<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QFrame" name="LOGIN">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>791</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: #ADD8E6;  /* Azul claro */
    border: 2px solid #87CEFA;  /* Borda azul claro */
    border-radius: 15px;         /* Cantos arredondados */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #0D47A1;       /* Azul escuro */
    border: 2px solid #42A5F5;       /* Borda azul clara */
    border-radius: 15px;              /* Cantos arredondados */
    color: white;                     /* Texto branco dentro do frame */
    padding: 10px;                    /* Espaço interno */
}</string>
    </property>
    <property name="text">
     <string>    LOGIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #0D47A1;       /* Azul escuro */
    border: 2px solid #42A5F5;       /* Borda azul clara */
    border-radius: 15px;              /* Cantos arredondados */
    color: white;                     /* Texto branco dentro do frame */
    padding: 10px;                    /* Espaço interno */
}</string>
    </property>
    <property name="text">
     <string>USUARIO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #0D47A1;       /* Azul escuro */
    border: 2px solid #42A5F5;       /* Borda azul clara */
    border-radius: 15px;              /* Cantos arredondados */
    color: white;                     /* Texto branco dentro do frame */
    padding: 10px;                    /* Espaço interno */
}</string>
    </property>
    <property name="text">
     <string> SENHA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_usuario">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>381</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_senha">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>381</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_login">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>470</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0D47A1;  /* Azul escuro */
    color: white;               /* Texto branco */
    border-radius: 12px;        /* Cantos arredondados */
    padding: 8px 16px;          /* Espaçamento interno */
    font-size: 14px;            /* Tamanho da fonte */
    font-weight: bold;           /* Negrito */
}
QPushButton:hover </string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>0</y>
     <width>471</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/png/banner_senac.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
