<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QFrame" name="LOGIN">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>781</width>
     <height>951</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: #1E3A5F;  /* azul escuro corporativo */
    color: white;               /* texto branco */
    border: 2px solid #0A1F44;  /* borda mais escura */
    border-radius: 12px;        /* bordas arredondadas */
    padding: 8px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>421</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
    background-color: #0A1F44;
}</string>
    </property>
    <property name="text">
     <string>                      LOGIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #0D47A1;       /* Azul escuro */
    border: 2px solid #42A5F5;       /* Borda azul clara */
    border-radius: 15px;              /* Cantos arredondados */
    color: white;                     /* Texto branco dentro do frame */
    padding: 10px;                    /* Espaço interno */
}</string>
    </property>
    <property name="text">
     <string>USUARIO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #0D47A1;       /* Azul escuro */
    border: 2px solid #42A5F5;       /* Borda azul clara */
    border-radius: 15px;              /* Cantos arredondados */
    color: white;                     /* Texto branco dentro do frame */
    padding: 10px;                    /* Espaço interno */
}</string>
    </property>
    <property name="text">
     <string> SENHA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_usuario">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>450</y>
      <width>381</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_senha">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>530</y>
      <width>381</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_login">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>670</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0D47A1;  /* Azul escuro */
    color: white;               /* Texto branco */
    border-radius: 12px;        /* Cantos arredondados */
    padding: 8px 16px;          /* Espaçamento interno */
    font-size: 14px;            /* Tamanho da fonte */
    font-weight: bold;           /* Negrito */
}
QPushButton:hover </string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>10</y>
     <width>811</width>
     <height>1011</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/png/banner_senac.png);
border: 2px solid blue;
border-radius: 10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../Downloads/senac-logomarca.webp"/>
 </resources>
 <connections/>
</ui>
